[resource]
queues = disease.q,disease1.q,pub.q
test = [1, 2, 3]

; comments with ;
[software]
softDIR = /NJPROJ2/DISEASE/share/Software
moduleDIR = /NJPROJ2/DISEASE/share/Disease
; statDIR = /NJPROJ2/DISEASE/Database/Project_stat/statV4.7
binDIR = %(softDIR)s/bin
crestDIR = %(softDIR)s/CREST
picardDIR = %(softDIR)s/picard-2.8.1/picard.jar
breakdancerDIR = %(softDIR)s/breakdancer/current
cnvnatorDIR = %(softDIR)s/cnvnator
gatkDIR = %(softDIR)s/GATK-3.7
humandb_dir = /NJPROJ2/DISEASE/Database/Human
genemaniaJar = /NJPROJ2/DISEASE/Research/genemania.old/GeneMANIA.jar
genemaniaData = /NJPROJ2/DISEASE/Research/genemania.old/gmdata-2014-08-12


; ---------------------------- reference genome -------------------------------------
[genome_b37]
refFasta = /NJPROJ2/DISEASE/Database/genome/Human/human_g1k_v37_decoy.fasta
refBed = /NJPROJ2/DISEASE/Database/genome/human/b37_gatk/b37.chr25Region.bed
refFasta2bit = /NJPROJ2/DISEASE/Database/genome/Human/human_g1k_v37_decoy.2bit
refChr = /NJPROJ2/DISEASE/Database/genome/human/b37_gatk/byChr
gatkRealignIndelVCF = /NJPROJ2/DISEASE/Database/GATK_b37/Mills_and_1000G_gold_standard.indels.b37.vcf
gatkRecalSnpVCF = /NJPROJ2/DISEASE/Database/GATK_b37/dbsnp_147_b37.vcf

[genome_hg19]
refFasta = /NJPROJ2/DISEASE/Database/genome/human/hg19/bwa_index/hg19.fa
refBed = /NJPROJ2/DISEASE/Database/genome/human/hg19/bwa_index/hg19.chr25Region.bed
refFasta2bit = /NJPROJ2/DISEASE/Database/genome/human/hg19/bwa_index/hg19.2bit
refChr = /NJPROJ2/DISEASE/Database/genome/human/hg19/byChr
gatkRealignIndelVCF = /NJPROJ2/DISEASE/Database/GATK_hg19/Mills_and_1000G_gold_standard.indels.hg19.vcf
gatkRecalSnpVCF = /NJPROJ2/DISEASE/Database/GATK_hg19/dbsnp_138.hg19.vcf

[genome_hg38]
refFasta = /NJPROJ2/DISEASE/Database/genomes/human_hg38_ucsc/bwa_sam_index/hg38_chr.fa
refBed = /NJPROJ2/DISEASE/Database/genomes/human_hg38_ucsc/bwa_sam_index/hg38_chr.bed
refFasta2bit = /NJPROJ2/DISEASE/Database/genomes/human_hg38_ucsc/bwa_sam_index/hg38_chr.fa.2bit
refChr = /NJPROJ2/DISEASE/Database/genomes/human_hg38_ucsc/chr_seq
gatkRealignIndelVCF = /NJPROJ2/DISEASE/Database/genomes/human_hg38_ucsc/GATK/Mills_and_1000G_gold_standard.indels.hg38.vcf
gatkRecalSnpVCF = /NJPROJ2/DISEASE/Database/genomes/human_hg38_ucsc/GATK/dbsnp_144.hg38.vcf

[genome_mm9]
refFasta = /NJPROJ2/DISEASE/Database/genome/Mouse2/chrom_mm9.fa
refBed = /NJPROJ2/DISEASE/Database/genome/Mouse2/chrom_mm9.fa.bed
refFasta2bit = /NJPROJ2/DISEASE/Database/genome/Mouse2/chrom_mm9.fa.2bit
refChr = /NJPROJ2/DISEASE/Database/genome/Mouse2/chr_seq
gatkRecalSnpVCF = 
gatkRealignIndelVCF = 

[genome_mm10]
refFasta = /NJPROJ2/DISEASE/Database/genome/Mouse/chrom_mm10.fa
refBed = /NJPROJ2/DISEASE/Database/genome/Mouse/chrom_mm10.fa.bed
refFasta2bit = /NJPROJ2/DISEASE/Database/genome/Mouse/chrom_mm10.fa.2bit
refChr = /NJPROJ2/DISEASE/Database/genome/Mouse/chr_seq
gatkRecalSnpVCF = 
gatkRealignIndelVCF = 

; ---------------------------- bed for WES -------------------------------------
[bed_wes_illu]
hg19 = /NJPROJ2/DISEASE/share/Disease/Illumina/TruSeq_exome_targeted_regions.hg19.bed
b37 = /NJPROJ2/DISEASE/share/Disease/Illumina/TruSeq_exome_targeted_regions.b37.bed


[bed_wes_ag]
b37_V4 = /NJPROJ2/DISEASE/share/Disease/Agilent/SureSelectXT.Human.All.Exon.V4/agilent_region.bed
b37_V5 = /NJPROJ2/DISEASE/share/Disease/Agilent/SureSelectXT.Human.All.Exon.V5/agilent_region.bed
b37_V5_UTR = /NJPROJ2/DISEASE/share/Disease/Agilent/SureSelectXT.Human.All.Exon.V5+UTRs/agilent.v5_utrs.bed
b37_V6 = /NJPROJ2/DISEASE/share/Disease/Agilent/SureSelectXT.Human.All.Exon.V6/S07604514_Regions_extract.bed

hg19_V4 = /NJPROJ2/DISEASE/share/Disease/Agilent/SureSelectXT.Human.All.Exon.V4/agilent_region.hg19.bed
hg19_V5 = /NJPROJ2/DISEASE/share/Disease/Agilent/SureSelectXT.Human.All.Exon.V5/agilent_region.hg19.bed
hg19_V5_UTR = /NJPROJ2/DISEASE/share/Disease/Agilent/SureSelectXT.Human.All.Exon.V5+UTRs/agilent.v5_utrs.hg19.bed
hg19_V6 = /NJPROJ2/DISEASE/share/Disease/Agilent/SureSelectXT.Human.All.Exon.V6/S07604514_Regions_extract_hg19.bed

hg38_V5 = /NJPROJ2/DISEASE/share/Disease/Agilent/SureSelectXT.Human.All.Exon.V5/agilent_region_out.hg38.bed
hg38_V6 = /NJPROJ2/DISEASE/share/Disease/Agilent/SureSelectXT.Human.All.Exon.V6/S07604514_Regions_liftover_hg38.bed

mm9 = /NJPROJ2/DISEASE/Database/genome/Mouse2/WES_bed/S0276129_Regions.mm9.bed
mm10 = /NJPROJ2/DISEASE/Database/genome/Mouse/WES_bed/S0276129_Regions.mm10.bed

[bed_wgs]
b37 = /NJPROJ2/DISEASE/Database/genome/human/b37_gatk/b37.chr25Region.bed
hg19 = /NJPROJ2/DISEASE/Database/genome/human/hg19/bwa_index/hg19.chr25Region.bed
hg38 = /NJPROJ2/DISEASE/Database/genomes/human_hg38_ucsc/bwa_sam_index/hg38_chr.bed


