; =========== QC =============
[fastp]
version = 
href = 


; =========== Mapping & Mutation & Annotate =============
[bwa]
version = 0.7.8-r455
href = http://sourceforge.net/projects/bio-bwa

[samtools]
version = 1.6
href = http://samtools.sourceforge.net

[sambamba]
version = 0.6.6
href = https://github.com/lomereiter/sambamba

[gatk]
version = 3.8
href = https://www.broadinstitute.org/gatk

[sentieon]
version = sentieon-genomics-201711
href = https://www.sentieon.com

[annovar]
version = 2017June8
href = http://annovar.openbioinformatics.org/en/latest


; =========== CNV =============
[freec]
version = v9.1
href = http://boevalab.com/FREEC

[cnvnator]
version = V0.3
href = http://sv.gersteinlab.org/cnvnator

[conifer]
version = V0.2.2
href = http://conifer.sourceforge.net

; =========== SV =============
[lumpy]
version = v0.2.13
href = https://github.com/arq5x/lumpy-sv

[crest]
version = V0.0.1
href = http://www.stjuderesearch.org/site/lab/zhang

[breakdancer]
version = 1.4.4
href = http://breakdancer.sourceforge.net

[breakmer]
version = V0.0.6
href = https://github.com/ccgd-profile/BreaKmer

; =========== Noncoding =============

; =========== Denovo =============
[denovogear]

[triodenovo]
version = v0.05
href = https://genome.sph.umich.edu/wiki/Triodenovo


; =========== Linkage =============
[h3m2]
version = 1.0
href = http://sourceforge.net/projects/h3m2

; =========== ROH =============
[merlin]
version = 1.1.2
href = http://csg.sph.umich.edu/abecasis/Merlin/index.html

; =========== PPI =============
[genemania]
version = 
href = 
