[resource]
queues = disease1.q
sentieon_queues = sentieon1.q

; comments with ;
[software]
moduleDIR = /ifs/TJPROJ3/DISEASE/share/Disease
binDIR = /ifs/TJPROJ3/DISEASE/share/Software/bin
crestDIR = /ifs/TJPROJ3/DISEASE/share/Software/CREST
picardDIR = /ifs/TJPROJ3/DISEASE/share/Software/picard-2.8.1/picard.jar
breakdancerDIR = /ifs/TJPROJ3/DISEASE/share/Software/breakdancer/current
cnvnatorDIR = /ifs/TJPROJ3/DISEASE/share/Software/cnvnator
gatkDIR = /ifs/TJPROJ3/DISEASE/share/Software/GATK-3.7
humandbDIR = /ifs/TJPROJ3/DISEASE/Database/ANNOVAR/humandb/ANNOVAR_2017Jun01_V4.6
genemaniaJar = /ifs/TJPROJ3/DISEASE/Research/genemania/GeneMANIA.jar
genemaniaData = /ifs/TJPROJ3/DISEASE/Research/genemania/gmdata-2014-08-12


database_dir = /ifs/TJPROJ3/DISEASE/Database
soft_dir = /ifs/TJPROJ3/DISEASE/share/Software
moduleDIR = /ifs/TJPROJ3/DISEASE/share/Disease
statDIR = /ifs/TJPROJ3/DISEASE/Database/Project_stat/statV4.7
report_store = /ifs/TJPROJ3/DISEASE/Database/Report_All
binDIR = /ifs/TJPROJ3/DISEASE/share/Software/bin
crestDIR = /ifs/TJPROJ3/DISEASE/share/Software/CREST
picard_jar = /ifs/TJPROJ3/DISEASE/share/Software/picard/latest/picard.jar
breakdancerDIR = /ifs/TJPROJ3/DISEASE/share/Software/breakdancer/current
cnvnatorDIR = /ifs/TJPROJ3/DISEASE/share/Software/cnvnator
gatkDIR = /ifs/TJPROJ3/DISEASE/share/Software/GATK/GATK-3.8

gatk4_dir = /ifs/TJPROJ3/DISEASE/share/Software/gatk/gatk-4.0.6.0
java8_dir = /ifs/TJPROJ3/DISEASE/share/Software/jdk1.8.0_05

Annovar = /ifs/TJPROJ3/DISEASE/share/Software/ANNOVAR_2017Jul16/Var_annotation_disease_ANNOVAR2017Jul16_v4.6.sh
humandbDIR = /ifs/TJPROJ3/DISEASE/Database/Human

genemania_jar = /ifs/TJPROJ3/DISEASE/share/Software/GeneMania/GeneMANIA.jar
genemania_data = /ifs/TJPROJ3/DISEASE/share/Software/GeneMania/gmdata-2014-08-12

sentieon_dir = /ifs/TJPROJ3/DISEASE/share/Software/sentieon/latest
sentieon_license = 10.2.1.1:8990

athlates_db_dir = /ifs/TJPROJ3/DISEASE/share/Software/ATHLATES/Athlates_2014_04_26/db
hlahd_dir = /ifs/TJPROJ3/DISEASE/share/Software/HLA_HD/hlahd.1.0.0

h3m2tool_dir = /ifs/TJPROJ3/DISEASE/share/Software/H3M2Tool

igvtools = /ifs/TJPROJ3/DISEASE/share/Software/Circos/IGVTools/igvtools

mtoolbox_dir = /ifs/TJPROJ3/DISEASE/share/Software/MtoolBox/MToolBox/MToolBox

refgene_cds_bed = /ifs/TJPROJ3/DISEASE/Database/RefSeq/Version_4.6/hg19_refGene_allCDS.bed


[database]
disease_db = /ifs/TJPROJ3/DISEASE/Database/DiseaseDB


; ---------------------------- reference genome -------------------------------------
[genome_b37]
database_dir = /ifs/TJPROJ3/DISEASE/Database
refFasta = /ifs/TJPROJ3/DISEASE/Database/genome/Human/human_g1k_v37_decoy.fasta
refBed = /ifs/TJPROJ3/DISEASE/Database/genome/human/b37_gatk/b37.chr25Region.bed
refFasta2bit = /ifs/TJPROJ3/DISEASE/Database/genome/Human/human_g1k_v37_decoy.2bit
refChr = /ifs/TJPROJ3/DISEASE/Database/genome/human/b37_gatk/byChr

annovar = /ifs/TJPROJ3/DISEASE/share/Software/ANNOVAR_2017Jul16/Var_annotation_disease_ANNOVAR2017Jul16_v4.6.sh

dbsnp = /ifs/TJPROJ3/DISEASE/Database/GATK/b37/dbsnp_137.b37.vcf
Mills_indels = /ifs/TJPROJ3/DISEASE/Database/GATK/b37/Mills_and_1000G_gold_standard.indels.b37.vcf
1000G_omni = /ifs/TJPROJ3/DISEASE/Database/GATK/b37/1000G_omni2.5.b37.vcf
1000G_phase1 = /ifs/TJPROJ3/DISEASE/Database/GATK/b37/1000G_phase1.snps.high_confidence.b37.vcf
1000G_indels = /ifs/TJPROJ3/DISEASE/Database/GATK/b37/1000G_phase1.indels.b37.vcf
hapmap = /ifs/TJPROJ3/DISEASE/Database/GATK/b37/hapmap_3.3.b37.vcf

[genome_hg19]
refFasta = /ifs/TJPROJ3/DISEASE/Database/genome/human/hg19/bwa_index/hg19.fa
refBed = /ifs/TJPROJ3/DISEASE/Database/genome/human/hg19/bwa_index/hg19.chr25Region.bed
refFasta2bit = /ifs/TJPROJ3/DISEASE/Database/genome/human/hg19/bwa_index/hg19.2bit
refChr = /ifs/TJPROJ3/DISEASE/Database/genome/human/hg19/byChr

annovar = /ifs/TJPROJ3/DISEASE/share/Software/ANNOVAR_2017Jul16/Var_annotation_disease_ANNOVAR2017Jul16_v4.6.sh

dbsnp = /ifs/TJPROJ3/DISEASE/Database/GATK/hg19/dbsnp_138.hg19.vcf
Mills_indels = /ifs/TJPROJ3/DISEASE/Database/GATK/hg19/Mills_and_1000G_gold_standard.indels.hg19.vcf
1000G_omni = /ifs/TJPROJ3/DISEASE/Database/GATK/hg19/1000G_omni2.5.hg19.sites.vcf
1000G_phase1 = /ifs/TJPROJ3/DISEASE/Database/GATK/hg19/1000G_phase1.snps.high_confidence.hg19.sites.vcf
1000G_indels = /ifs/TJPROJ3/DISEASE/Database/GATK/hg19/1000G_phase1.indels.hg19.sites.vcf
hapmap = /ifs/TJPROJ3/DISEASE/Database/GATK/hg19/hapmap_3.3.hg19.sites.vcf

[genome_hg38]
refFasta = /ifs/TJPROJ3/DISEASE/Database/genomes/human_hg38_ucsc/bwa_sam_index/hg38_chr.fa
refBed = /ifs/TJPROJ3/DISEASE/Database/genomes/human_hg38_ucsc/bwa_sam_index/hg38_chr.bed
refFasta2bit = /ifs/TJPROJ3/DISEASE/Database/genomes/human_hg38_ucsc/bwa_sam_index/hg38_chr.fa.2bit
refChr = /ifs/TJPROJ3/DISEASE/Database/genomes/human_hg38_ucsc/chr_seq

annovar = /ifs/TJPROJ3/DISEASE/share/Software/ANNOVAR_2015Dec14/Var_annotation_disease_ANNOVAR2015Dec14_hg38.sh


[genome_mm9]
refFasta = /ifs/TJPROJ3/DISEASE/Database/genome/Mouse2/chrom_mm9.fa
refBed = /ifs/TJPROJ3/DISEASE/Database/genome/Mouse2/chrom_mm9.fa.bed
refFasta2bit = /ifs/TJPROJ3/DISEASE/Database/genome/Mouse2/chrom_mm9.fa.2bit
refChr = /ifs/TJPROJ3/DISEASE/Database/genome/Mouse2/chr_seq

annovar = /ifs/TJPROJ3/DISEASE/share/Software/ANNOVAR_2015Dec14/Var_annotation_disease_ANNOVAR2015Dec14_mouse.sh

[genome_mm10]
refFasta = /ifs/TJPROJ3/DISEASE/Database/genome/Mouse/chrom_mm10.fa
refBed = /ifs/TJPROJ3/DISEASE/Database/genome/Mouse/chrom_mm10.fa.bed
refFasta2bit = /ifs/TJPROJ3/DISEASE/Database/genome/Mouse/chrom_mm10.fa.2bit
refChr = /ifs/TJPROJ3/DISEASE/Database/genome/Mouse/chr_seq

annovar = /ifs/TJPROJ3/DISEASE/share/Software/ANNOVAR_2015Dec14/Var_annotation_disease_ANNOVAR2015Dec14_mouse.sh

; ---------------------------- bed for WES -------------------------------------
[bed_wes_illu]
hg19 = /ifs/TJPROJ3/DISEASE/share/Disease/Illumina/TruSeq_exome_targeted_regions.hg19.bed
b37 = /ifs/TJPROJ3/DISEASE/share/Disease/Illumina/TruSeq_exome_targeted_regions.b37.bed


[bed_wes_ag]
b37_V4 = /ifs/TJPROJ3/DISEASE/share/Disease/Agilent/SureSelectXT.Human.All.Exon.V4/agilent_region.bed
b37_V5 = /ifs/TJPROJ3/DISEASE/share/Disease/Agilent/SureSelectXT.Human.All.Exon.V5/agilent_region.bed
b37_V5_UTR = /ifs/TJPROJ3/DISEASE/share/Disease/Agilent/SureSelectXT.Human.All.Exon.V5+UTRs/agilent.v5_utrs.bed
b37_V6 = /ifs/TJPROJ3/DISEASE/share/Disease/Agilent/SureSelectXT.Human.All.Exon.V6/S07604514_Regions_extract.bed

hg19_V4 = /ifs/TJPROJ3/DISEASE/share/Disease/Agilent/SureSelectXT.Human.All.Exon.V4/agilent_region.hg19.bed
hg19_V5 = /ifs/TJPROJ3/DISEASE/share/Disease/Agilent/SureSelectXT.Human.All.Exon.V5/agilent_region.hg19.bed
hg19_V5_UTR = /ifs/TJPROJ3/DISEASE/share/Disease/Agilent/SureSelectXT.Human.All.Exon.V5+UTRs/agilent.v5_utrs.hg19.bed
hg19_V6 = /ifs/TJPROJ3/DISEASE/share/Disease/Agilent/SureSelectXT.Human.All.Exon.V6/S07604514_Regions_extract_hg19.bed

hg38_V5 = /ifs/TJPROJ3/DISEASE/share/Disease/Agilent/SureSelectXT.Human.All.Exon.V5/agilent_region_out.hg38.bed
hg38_V6 = /ifs/TJPROJ3/DISEASE/share/Disease/Agilent/SureSelectXT.Human.All.Exon.V6/S07604514_Regions_liftover_hg38.bed

mm9 = /ifs/TJPROJ3/DISEASE/Database/genome/Mouse2/WES_bed/S0276129_Regions.mm9.bed
mm10 = /ifs/TJPROJ3/DISEASE/Database/genome/Mouse/WES_bed/S0276129_Regions.mm10.bed

[bed_wgs]
b37 = /ifs/TJPROJ3/DISEASE/Database/genome/human/b37_gatk/b37.chr25Region.bed
hg19 = /ifs/TJPROJ3/DISEASE/Database/genome/human/hg19/bwa_index/hg19.chr25Region.bed
hg38 = /ifs/TJPROJ3/DISEASE/Database/genomes/human_hg38_ucsc/bwa_sam_index/hg38_chr.bed
mm9 = /ifs/TJPROJ3/DISEASE/Database/genome/Mouse2/chrom_mm9.fa.bed
mm10 = /ifs/TJPROJ3/DISEASE/Database/genome/Mouse/chrom_mm10.fa.bed

[burden_v6]
pad_100_bed = /ifs/TJPROJ3/DISEASE/share/Disease/Agilent/SureSelectXT.Human.All.Exon.V6/S07604514/S07604514_Padded_extract.bed
pad_100_stat = Association/Burden/Novo2827/Novo.2827.wes.snp.filterAgilentV6Pad100.stat.noXY.xls

[burden_v5]
pad_100_bed = /ifs/TJPROJ3/DISEASE/share/Disease/Agilent/SureSelectXT.Human.All.Exon.V5/agilent_region.Pad100.bed
pad_100_stat = Association/Burden/Novo2827/Novo.2827.wes.snp.filterAgilentV5Pad100.stat.noXY.xls
